template(name="userRegisterTemplate"
  type="string"
  string="%msg%\n")

# ruleset
ruleset(name="user-register") {
  action (
    type="omkafka"
    template="userRegisterTemplate"
    confParam=[
      "broker.version.fallback=0.8.2.2",
      "batch.num.messages=50000",
      "compression.codec=snappy",
      "message.send.max.retries=3",
      "queue.buffering.max.messages=500000",
      "socket.keepalive.enable=true"
    ]
    partitions.auto="on"
    topic="user-register"
    broker=[
        "127.0.0.1:9092",
        "127.0.0.1:9093",
        "127.0.0.1:9094"
    ]
    errorFile="/data/logs/rsyslog/kafka_errors.log"
  )
}

input(
  type="imfile"
  Tag="user-register"
  File="/data/logs/user-register/*.log"
  addMetadata="off"
  Ruleset="user-register"
)
